{
	"name": "quiz-react",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typeit-react": "^2.7.1",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@vitejs/plugin-react": "^4.3.4",
		"sass": "^1.83.4",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"test": "echo \"Tests: подключите Vitest при необходимости\" && exit 0"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
	}
}
